<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bordertech.wcomponents</groupId>
	<artifactId>wcomponents-findbugs-plugin</artifactId>
	<version>1.5.15-SNAPSHOT</version>

	<parent>
		<groupId>com.github.bordertech.common</groupId>
		<artifactId>qa-parent</artifactId>
		<version>1.0.6</version>
	</parent>

	<packaging>jar</packaging>

	<name>wcomponents-findbugs-plugin</name>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>manual</distribution>
			<comments>GNU General Public License</comments>
		</license>
	</licenses>

	<!-- description is a required section for Maven Central -->
	<description>Findbugs plugin for WComponents</description>

	<!-- url is a required section for Maven Central -->
	<url>http://bordertech.github.io/wcomponents-findbugs-plugin/</url>

	<scm>
		<url>https://github.com/bordertech/wcomponents-findbugs-plugin</url>
		<connection>scm:git:https://github.com/bordertech/wcomponents-findbugs-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/bordertech/wcomponents-findbugs-plugin.git</developerConnection>
		<tag>wcomponents-1.0.0</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/BorderTech/wcomponents-findbugs-plugin/issues</url>
	</issueManagement>

	<ciManagement>
		<system>TravisCI</system>
		<url>https://travis-ci.org/BorderTech/wcomponents-findbugs-plugin/</url>
	</ciManagement>


	<properties>
		<wcomponents.version>1.5.14</wcomponents.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<!-- Arg set by jacoco. -->
					<argLine>${surefireArgLine}</argLine>
					<includes>
						<include>edu/umd/cs/findbugs/DetectorsTest.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<!--
				We need to use a custom assembly, as having the findbugs resources
				present in the classpath breaks the Findbugs core plugin during test execution.
				-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/findbugs_plugin.xml</descriptor>
					</descriptors>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-core</artifactId>
			<version>${wcomponents.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>findbugs</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>

</project>
